.clinical-input {
	.scribbler {
		position:relative;
		width:100%; height:100%;
		border:1px solid pink;
		padding-right:0px;

		svg {
			width:100%; height:100%;
			path.scribble { 
				stroke:blue;
				stroke-width:2px;
				fill:none;
				&.drawing {	opacity:0.2;}
				&.selected { stroke: red; }
			}
			// border:1px solid yellow; 
		}
		.buttons {
			font-size:24pt;
			text-align:right;
			z-index:1000;
			position:absolute;
			top:0px; 
			bottom:0px;
			right:0px;
			width:50px;
			.disabled { opacity:0.2; }
			div { 
				border:1px solid #eee;
				padding:5px 10px;
			}
		}
	}
}
