.indx-toolbar {
  .navbar {
    background: white;
    opacity: 1;
  }
}

body {
  margin-top: 45px;
}


.boxie-toolbar {
  position: fixed;
  top: 42px;
  left: 0;
  right: 0;
  height: 40px;
  padding: 5px 10px;
  box-sizing: border-box;
  background: white;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.1);
  z-index: 100;
  label > * {
    display: inline-block;
  }
  select {
    width: 200px;
  }
  input[type=text] {
    display: inline-block;
    width: 200px;
  }
  .result {
    display: inline;
    font-size: 12px;
    color: #bbb;
  }
  .toolbar-right {
    position: absolute;
    right: 10px;
    top: 5px;
  }
}

.edit {
  margin-top: 25px;
}

.edit-json {
  textarea {
    box-sizing: border-box;
    width: 100%;
    min-height: 400px;
  }
}