.main {
   width:700px;
   margin-left:auto;margin-right:auto;
   padding-top:100px;
}     
.selectable-description-display {
   width:95%;
   font-size:48pt;
   border: none;
   border:none;
   &:focus {outline: none; }
   padding-bottom:10px;
}  
.round-holder {
   position:relative;
   padding:10px;
   border:1px solid #eeeeee;
}      