body{
  background-color:rgba(252,252,250,1);	
}

.animate-show, .animate-hide {
  -webkit-transition:all linear 0.25s;
  -moz-transition:all linear 0.25s;
  -ms-transition:all linear 0.25s;
  -o-transition:all linear 0.25s;
  transition:all linear 0.25s;
}
.animate-show { 
  transition-delay:0.3s;
  -webkit-transition-delay:0.3s;
}
 
.animate-show {
  // max-height:0px;
  opacity:0;
}
.animate-show.animate-show-active {
  // max-height:10000px;
  opacity:1;
}
.animate-hide {
  opacity:1;
}
.animate-hide.animate-hide-active {
  opacity:0;
}

.login-window, .apps-toplevel, .password-dialog {
  background:white;
  box-spacing:border-box;
  border:1px solid #eee;
  padding:20px;
  width:440px; // todo make reactive
  margin:40px auto 0px auto;
  position:relative;

  -moz-box-shadow: 0 0 5px #888;
  -webkit-box-shadow: 0 0 5px#888;
   box-shadow: 0 0 5px #888;
   oveflow:hidden;
}

.login-window {
	.userlist {
		margin:20px 20px 0px 20px;
		padding:10px;	
		h1 { font-size:80%; } 
		list-style-type:none;
		li {
			.user, .special {
				border:1px solid white;
				&:hover { border:1px solid #eee; }
				padding:10px;
				// .icon { float:left; clear:both; padding:2px; margin-right:10px; }
				// .name { padding-left:10px; }
				margin:8px;
			}
			.special {
				position:relative;
				color:#aaa;
				font-style:italic;
				.openid-icon {
					position:absolute; right:12px; top:50%; 
					margin-top:-15px; 
					width:30px; height:30px; 
					&.openid-disabled {
						opacity:0.2;
					}
				}
				.openid-input {
					color:#888;
					font-weight:400;
					outline: 0; 
					font-size:80%;
					border:none !important;
					&:focus {
						border-bottom:1px solid #eee !important;
					}
					width:260px;
				}
				.openid-error {
					position:absolute;
					bottom:3px;
					left:121px;
					color:rgba(176,113,177,1.0);
					text-decoration:none !important;
					font-size:80%;
				}
			}
		}		
	}
  .logo {
	  text-align:center;
	  img { width:120px !important; }
  }
  h4 {
      font-weight:100;
      font-style:oblique;
      margin-bottom:0.5em;
  }	
}

.password-dialog {
	-moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;

	margin-left:auto; margin-right:auto;
	text-align:center;
	
	textarea:focus, input:focus{ outline: 0; }
	* {
	    -webkit-transition: 250ms ease-in all;
	    -moz-transition: 250ms ease-in all;
	    -ms-transition: 250ms ease-in all;
	    -o-transition: 250ms ease-in all;
	    transition: 250ms ease-in all;
	}
	form {
		padding:22px; margin:0px; 
		div { display:inline-block; }	
		.username {
			display:inline-block;
			.goback {
				position:absolute; 
				z-index:-100;
				min-width:22px;
				font-size:12px; // padding-left:8px; 
				top:50%; margin-top:-6px;
			}
			&:hover .goback { margin-left:-32px; z-index:100; }
			position:relative; // left:28px; top:50%; margin-top:-22px; right:50%;
			text-align:right;
			margin-right:15px;
			display:inline-block;
			font-size: 22px;
			font-style:italics;
		}
		.controls {
			display:inline-block;
			input[type='password'] {
				display:inline-block;
				background:rgba(0,0,0,0);
				// position:absolute; left:50%; top:50%; margin-top:-22px; right:68px;
				// margin-top:5px;
				font-size:16pt;
				border-top:none;
				border-left:none;
				border-right:none;
				border-bottom:1px solid #aaa;
				&:hover { border-bottom:2px solid #aaa;	}	
				&:focus { border-bottom:2px solid #444;	}	
			}	
			.submit { 
				display:inline-block;
				//position:absolute; right:32px; top:50%; margin-top:-14px;
				width:20px;
				padding-left:0px;
				opacity:0.7;
				&:hover { padding-left:8px; opacity:1.0;}
			}
	}
}
}

.apps-toplevel {
	h2 {
		font-size:14pt;
		font-style: italics;
		font-weight:200;
		margin:0px 0px 1em 0px; padding:0px;
		line-height:1.0em;
	}
	a { color:orange; }
	padding:20px;
	.applist {
		list-style-type:none;
		padding:0px; margin:0px 0px 0px -10px;
		.app {
			text-align:left;
			display:inline-block;		
			width:120px;
			height:30px;		
			font-size:13pt;
			border:1px solid #fff;
			padding:2px 10px 3px 10px;
			margin:0px 0px 0px 0px;
			* { vertical-align: baseline; }
			&:hover {
				border:1px solid #eef;			
				box-shadow:2px 2px #ee;
			}
		}
	}
}





