.indx-toolbar {
  .navbar {
    background: white;
    opacity: 1;
  }
}

.boxie-toolbar {
  position: fixed;
  top: 42px;
  left: 0;
  right: 0;
  height: 40px;
  padding: 5px 10px;
  box-sizing: border-box;
  background: white;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.1);
  z-index: 100;
  label > * {
    display: inline-block;
  }
  select {
    width: 200px;
  }
  input[type=text] {
    display: inline-block;
    width: 200px;
  }
  .result {
    display: inline;
    font-size: 12px;
    color: #bbb;
  }
  .toolbar-right {
    position: absolute;
    right: 10px;
    top: 5px;
  }
}

body {
  margin-top: 90px;
}

.obj-list {
  @li-height: 34px;
  ul.objs {
    padding: 0;
    margin: 0;
    list-style: none;
    border-top: 1px solid #eee;
    li {
      white-space: nowrap;
      height: @li-height;
      line-height: @li-height;
      box-sizing: border-box;
      border-bottom: 1px solid #eee;
      margin: 0;
      line-height: @li-height;
    }
  }
}

.dlg-container {
  position: fixed;
  top: 0; right: 0; left: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.1);
  .dlg {
    padding: 10px;
    margin: 150px auto 0;
    width: 500px;
    min-height: 400px;
    max-height: 800px;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3);
      overflow: auto;
    form {
    }
  }
}

.blur {
  z-index: 10000;-webkit-filter: blur(4px) contrast(0.7) grayscale(0.3);
}

.mosaic {
  display: inline-block;
  @cell-size: 10px;
  .mosaic-row {
    .mosaic-cell {
      display: inline-block;
      width: @cell-size;
      height: @cell-size;
      position: relative;
      &.mosaic-shape-chamfer, &.mosaic-shape-spike {
        border-style: solid;
        border-width: @cell-size/2;
      }
      &.mosaic-shape-spike {
        border-width: @cell-size/3;
      }
    }
    &:first-child {
      .mosaic-shape-round {
        &:first-child { border-radius: 100% 0 0 0; }
        &:last-child { border-radius: 0 100% 0 0; }
      }
      .mosaic-shape-chamfer, .mosaic-shape-spike {
        &:first-child { border-color: white transparent transparent white; }
        &:last-child { border-color: white white transparent transparent; } 
      }
    }
    &:last-child {
      .mosaic-shape-round {
        &:first-child { border-radius: 0 0 0 100% 0; }
        &:last-child { border-radius: 0 0 100%; }
      }
      .mosaic-shape-chamfer, .mosaic-shape-spike {
        &:first-child { border-color: transparent transparent white white; }
        &:last-child { border-color: transparent white white transparent; } 
      }
    }
  }
}