
@import url('/components/toolbar/spinner.less');
body.modal-open { margin: 0px !important; }
.indx-toolbar {
	color:#aaa;
	label, .modal-header {
		font-variant:small-caps;
		// font-size:120%;
		line-height:90%;
		font-weight:100;
	}
    .login-btn {
    	color:#666;
    	position:absolute;
		right:8px; top:9px;
		background-color:rgba(247,247,247,1.0);
		border:1px solid rgba(0,0,0,0.1);
		padding:7px 30px 3px 10px;
		.usericon { 
			position:absolute;
			right:10px;
			top:50%;
			margin-top:-9px;
		}
	}
	position:relative;
	margin:0px 0px 0px 0px !important;
	* { box-sizing:border-box; }
	&.hide { display:none; }	
    .right-align{ text-align:right;   }
	.navbar-brand { font-weight: 100; font-size:180%; margin-left:15px;}
    .modal-backdrop {
		// -webkit-filter:	blur(10px) grayscale(.5) opacity(0.8) !important;
    }
    .modal {
		// -webkit-filter:	blur(0.5px) grayscale(.5) opacity(0.9) !important;
	}
	#logout-dialog {
		.buttons {
			position:absolute;
			right:20px; bottom:20px;
		}
		.logout-msg {  
			font-size: 32pt;
			font-weight:100;
			padding-bottom:44px;
		}
	}
	#logout-dialog .modal-header .close {
		margin-right:-5px;
		margin-top:-10px;
	}
	label {
		font-weight:100;
		font-variant:normal;
	}
	.navbar .nav .dropdown-toggle .caret {
		margin-top:8px;
		margin-bottom:8px;
	}
	.btn-group > .dropdown-menu li {
		padding:2px 4px 2px 4px;
		margin:5px;
		border-radius:2px;
		&:hover {
			background-color:rgba(240,240,255,0.9) !important;
		}
	}
    .modal-footer { vertical-align:middle;  }
    .modal-content { padding:20px 20px 60px 20px;  }
	.box-selector {
		margin:9px 0px 0px 9px;
		* { font-size:88%; color:#aaa !important; }
		.btn {
			background-color:rgba(0,0,0,0);
			border:1px solid rgba(0,0,0,0.1);
		}
	}
	 /*
    .login_dialog, .logout_dialog {
		* { font-weight:100 !important; }
       .btn { font-weight:200 !important; }
		form {
			margin: 0px;
			.control-group { margin-bottom:10px; }
			color:#111;			
			input[type=text],input[type=password] {
				font-family:'Consolas', 'Monaco', monospace;
				font-size:12pt;
				height:2.0em;
				outline: none !important;
				-webkit-outline: none !important;
				border:none;
				border-bottom: 1px solid #eee;
				box-shadow:none;
				border-radius:0px;
			}		
		}
		div.error {
			display:inline-block;
			line-height:20px;
			width:340px;
			border:1px solid rgba(240,100,100,0.20);
			color:rgba(240,100,100,1.0);
			background-color: rgba(240,100,100,0.05);
			border-radius:2px;
			text-align:left;
			padding:6px 11px 6px 11px;
			margin:0px 15px 0px 0px;
		}
		div.spinner {
			display:inline-block;
			position:relative;
			width:30px !important; height:30px !important;
			padding:4px 20px;
			margin:-10px 6px -10px 10px;
			opacity:0.7;
		}
    } 
    */
}

.login-window, .apps-toplevel, .password-dialog {
  background:white;
  box-spacing:border-box;
  border:1px solid #eee;
  padding:20px;
  width:440px; // todo make reactive
  margin:40px auto 0px auto;
  position:relative;

  -moz-box-shadow: 0 0 5px #888;
  -webkit-box-shadow: 0 0 5px#888;
   box-shadow: 0 0 5px #888;
   oveflow:hidden;
}

.login-window {
	.userlist {
		margin:20px 20px 0px 20px;
		padding:10px;	
		h1 { font-size:80%; } 
		list-style-type:none;
		li {
			.user, .special {
				border:1px solid white;
				&:hover { border:1px solid #eee; }
				padding:10px;
				// .icon { float:left; clear:both; padding:2px; margin-right:10px; }
				// .name { padding-left:10px; }
				margin:8px;
				.openid-domain {
					font-size:80%;
				}
			}
			.special {
				position:relative;
				color:#aaa;
				font-style:italic;
				.openid-icon {
					position:absolute; right:12px; top:50%; 
					margin-top:-15px; 
					width:30px; height:30px; 
					&.openid-disabled {
						opacity:0.2;
					}
				}
				.openid-input {
					color:#888;
					font-weight:400;
					outline: 0; 
					font-size:80%;
					border:none !important;
					&:focus {
						border-bottom:1px solid #eee !important;
					}
					width:260px;
				}
				.openid-error {
					position:absolute;
					bottom:3px;
					left:121px;
					color:rgba(176,113,177,1.0);
					text-decoration:none !important;
					font-size:80%;
				}
			}
		}		
	}
  .logo {
	  text-align:center;
	  img { width:120px !important; }
  }
  h4 {
      font-weight:100;
      font-style:oblique;
      margin-bottom:0.5em;
  }	
}

.password-dialog {
	-moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;

	margin-left:auto; margin-right:auto;
	text-align:center;
	
	textarea:focus, input:focus{ outline: 0; }
	* {
	    -webkit-transition: 250ms ease-in all;
	    -moz-transition: 250ms ease-in all;
	    -ms-transition: 250ms ease-in all;
	    -o-transition: 250ms ease-in all;
	    transition: 250ms ease-in all;
	}
	form {
		padding:22px; margin:0px; 
		div { display:inline-block; }	
		.username {
			display:inline-block;
			.goback {
				position:absolute; 
				z-index:-100;
				min-width:22px;
				font-size:12px; // padding-left:8px; 
				top:50%; margin-top:-6px;
			}
			&:hover .goback { margin-left:-32px; z-index:100; }
			position:relative; // left:28px; top:50%; margin-top:-22px; right:50%;
			text-align:right;
			margin-right:15px;
			display:inline-block;
			font-size: 22px;
			font-style:italics;
		}
		.controls {
			display:inline-block;
			input[type='password'] {
				display:inline-block;
				background:rgba(0,0,0,0);
				// position:absolute; left:50%; top:50%; margin-top:-22px; right:68px;
				// margin-top:5px;
				font-size:16pt;
				border-top:none;
				border-left:none;
				border-right:none;
				border-bottom:1px solid #aaa;
				&:hover { border-bottom:2px solid #aaa;	}	
				&:focus { border-bottom:2px solid #444;	}	
			}	
			.submit { 
				display:inline-block;
				//position:absolute; right:32px; top:50%; margin-top:-14px;
				width:20px;
				padding-left:0px;
				opacity:0.7;
				&:hover { padding-left:8px; opacity:1.0;}
			}
	}
}
}