* {
  font-family:'helvetica neue', 'helvetica';
  font-weight:100;
}
h1, h2, h3 {
  font-weight:200 !important;
  text-align:center;
}
.leaflet-popup-content {
  font-size:120%;
  font-weight:200;
}
.container {
  position:relative;
  border:1px solid rgba(200,200,200,0.5);   
}
.locate {
  position:absolute; right:10px; top:10px;
}
.title {
  position:absolute; top:8px; right:60px; left:60px;
  background:rgba(255,255,255,0.95);
  z-index:1000;
  padding:8px 0px 12px 12px;
  margin:0px;
}
.latlng {
  padding:8px;
  font-weight:200;
}       
#map {
  width:100%;
  height:500px;
}    