#editor-area{
  float: left;
  width:70%;
  border-right: 1px solid #efefef;
}

#retrieval-area{
  float: left;
  width:30%;
}

.loomp-header{
  padding: 10px;
  border-bottom: 1px solid #efefef;
}

.loomp-tools{
  float:right;
}

.loomp-component{
  padding:10px;
}

.loomp-area{
  margin-top:40px;
}

.btn{
	padding: 3px 6px;
}

.doclist{
	padding: 15px;
	margin-bottom: 20px;
	border: 1px solid transparent;
	border-radius: 4px;
	color: #5F9600;
	background-color: #CFE0B2;
	border-color: #5F9600;
	max-height: 200px;
	overflow-y: scroll;
}

.annolist{
	padding: 15px;
	margin-bottom: 20px;
	border: 1px solid transparent;
	border-radius: 4px;
	color: #5F9600;
	background-color: #CFE0B2;
	border-color: #5F9600;
	max-height: 200px;
	overflow-y: scroll;
}

input {
			color:#888;
			font-weight:400;
			outline: 0; 
			font-size:100%;
			border:none !important;
			&:focus {
				border-bottom:1px solid #222 !important;
			}
			border-bottom:1px solid #eee !important;
			width:260px;
		}