body {
  background:white;
}
* {
  font-family:'helvetica neue', 'helvetica', sans-serif;
  font-weight:200;
  box-sizing:border-box;
}
h1, h2, h3 {
  font-weight:200 !important;
  text-align:center;
}
.indx-toolbar .navbar { margin-bottom:0px !important; }

.testpass, .testpass a {
  color: #5cb85c;
  //color: white;
}
.testfail, .testfail a {
  color: #d9534f;
  //color: white;
}
th {
  font-weight: bold;
}

.dialog {
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 40px;
  left: 40px;
  right: 40px;
  bottom: 40px;
  border-radius: 5px;
  overflow: auto;
  background: white;
  z-index: 3000;
}

.btn-build[disabled] span:after {
  content: "ing"; // lol
}

.btn-run[disabled]:after {
  content: "ning";
}
.icon {
  width: 32px;
  height: 32px;
}

h2 {
  background: #f6f6f6;
  border-bottom: 1px solid #ddd;
  font-size: 16px;
  text-transform: uppercase;
  text-align: left;
  padding: 10px 5px;
  margin: 0;
}
th {
  text-transform: uppercase;
  color: #666;
  font-size: 11px;
}

.header {
  .icon, h1 {
    display: inline-block;
    vertical-align: bottom;
  }
  .icon {
    margin: 7px 15px;
  }
  h1 {
    font-size: 22px;
    color: #666;
    margin-bottom: 10px;
  }
}

p.description {
  margin: 10px auto;
}

.tab-pane {
}

iframe {
  border: 0;
  width: 100%;
}

.tab-pane .navbar {
  margin: 0;
  background: white;
}

.nav-mini {
  height: 40px;
  min-height: 40px;
  .navbar-brand, .navbar-nav > li > a {
    padding: 10px 10px;
  }
  .navbar-form {
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .navbar-text {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

.app-icon {
  display: inline-block;
  width: 32px;
  height: 32px;
  font-size: 80%;
  color: white;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
}

.modal-bg {
  z-index: 10000;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.main-col {
  margin-right: 300px;
  box-sizing: border-box;
}
.side-col {
  position: absolute;
  right: 10px;
  top: 42px;
  width: 300px;
}

.manifest-list {
  background: #fcfcfc;
  box-shadow: inset 0 0 4px #ccc;
  margin: 20px;

  .message {
    padding: 15px;
  }

  ul.icons {
    margin: 0;
    padding: 0;
    li {
      padding: 0;
      width: 200px;
      position: relative;
      overflow: hidden;
      box-shadow: 0px 2px #eee;
      background: white;
      cursor: pointer;
      display: inline-block;
      border: 1px solid #eee;
      margin: 12px;
      vertical-align: middle !important;
      border-radius: 4px 4px;
      &:hover {
        border: 1px solid #ccc;
        text-decoration: none;
        .name {
          color: black;
          text-decoration: none;
        }
      }

      .col1 {
        img {
          position: absolute;
          top: 8px;
          left: 8px;
        }
        .name {
          margin-left: 50px;
          margin-top: 8px;
          margin-bottom: 75px;
          color: #888;
          font-size: 11px;
        }
        .meta {
          position: absolute;
          left: 50px;
          bottom: 56px;
          .version {
            font-size: 11px;
            color: #999;
          }
        }
      }
      .col2 {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        border-top: 1px solid #eee;

        .stamp1 {
          border-right: 1px solid #eee;
        }
        .stamp1, .stamp2 {
          display: inline-block;
          vertical-align: top;
          box-sizing: border-box;
          width: 48%;
          height: 47px;
          color: #ccc;
          text-align: center;
          padding: 8px 3px 5px;
          .note {
            font-size: 11px;
            color: #ccc;
          }
          i {
            display: block;
          }
          &.docs-icon {
            &.built { color: green; }
            &.building { color: yellow; }
            &.notbuilt { color: #a94442; }
            //&.none { display: none; }
          }

          &.tests-icon {
            &.failed { color: red; }
            &.passed { color: green; }
            &.notrun { color: gold; }
            &.running { color: yellow; }
            //&.none { display: none; }
          }
        }

      }
    }
  }
}

.alert {
  max-width: 600px;
  margin: 30px auto 0;
}

.loading-msg {
  margin: 30px auto 0;
  text-align: center;
}