body {
  position:absolute; top:0px; bottom:0px; left:0px; right:0px;

  background:white;
}
* {
  font-family:'helvetica neue', 'helvetica';
  font-weight:100;
  box-sizing:border-box;
}
.main {
  overflow:scroll;
}
h1, h2, h3 {
  font-weight:200 !important;
  text-align:center;
}
.container {
   background:white;
   padding:10px;
}
.nav-pills {
  text-align: left;
  margin-bottom:0px; margin-top:0px;
}
.tab-content {
   border-top:1px solid #eee;
   padding-top:12px;
}
.foo {
   margin:0px !important;
   padding:0px !important;
}         
.indx-toolbar .navbar { margin-bottom:0px !important; }

.dropzone {
  display:block;
  border:1px solid #eee;
  padding:12px;
  background-color:#eef;
  max-width:200px;
  max-height:200px;
  .hover{ display:none; }
  &:hover { 
    border:1px solid black;
    .hover { display:block;}  
  }
  margin:15px;
}

.loaded {
  td { 
    color:black; 
    font-weight:bold;
  }
  .active td { 
      background-color:rgba(200,240,240,0.4) !important;
  }
  .idclass {
    color:green !important;
    background-color:rgba(200,255,200,0.4) !important;
  }
  padding:5px;
  margin:15px;
  font-size:9pt;
}