* { 
	margin:0px; padding:0px;
}

.new-transformer {
	border:1px solid #eee;
	padding:20px;
	input, textarea { width:100%; }
	.query-input { height:100px; }
	.transform-input { 
		height:150px;
	}
}

table.rules {
	width:100%;
	margin:20px 0px 0px 0px;
	padding:20px;
	border:1px solid grey;
	tr td {
		vertical-align:top;
		margin:0px;
		border-top:1px solid #eee;
		border-bottom:1px solid #eee;
		padding:0px 10px !important;
		* { 
			height:99%;
		}
		pre { 
			margin: 0px !important; 
			padding:0px;
		}
	}
}