svg {
	border:5px solid #eee;
	position:absolute;
	top:0px; right:0px; left:0px; bottom:0px;
	.bubble { 
		fill:rgba(200,255,255,0.8);
		stroke-width:"1px";
		stroke:#eee;
	}
}
body { 
	width: 640px; height: 920px; overflow: hidden; margin: 0; padding: 0;
	background: white; 
}
.no-bounce { 
	width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; 
}
.no-bounce > div { 
	width: 100%; height: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; 
}
.no-bounce > div > div { 
	width: 100%; min-height: 101%; font-size: 30px; 
}
p { display: block; height: 50px; }