* { box-sizing:border-box; } 

.pages2 { 
	vertical-align:top;
	.page.ng-enter, .page.ng-leave {
		-webkit-transition:0.5s linear all;
		transition:0.5s linear all;
	}
	.page.ng-enter {
		opacity:0;
		// width:0px; height:0px;
	}
	.page.ng-enter.ng-enter-active {
		opacity:1.0;
		// width:150px; height:150px;
	}	
	.page {
        -webkit-transition:0.5s linear all;
		transition:0.5s linear all;		
		overflow:hidden;
		position:relative;
		border:1px solid #eee;
		display:inline-block;
		margin:10px 5px;
		width:150px;
		.title {
			font-weight:100;
			color:#158;
			overflow:hidden;
			font-size:10pt;
			position:absolute;
			left:10px; top: 50%; right:10px;
			margin-top:-20px;
			height:40px;
			overflow:hidden;
			opacity:0.9;
			z-index:10;
			word-break:break-all !important;
		}
		.thumbnail {  width:150px;	opacity:0.9; }
		&:hover {
			box-shadow: #eee 2px 2px;
			width:160px;
			.thumbnail { 
				width:160px; opacity:0.4; 
			}
			.title {
				font-size:12pt;
				font-weight:200;
				opacity:1.0;
			}
		}
	}
}
