
* { 
	box-sizing:border-box; 

} 

.diary {
	margin-top:62px;
	height:100%;
}
.locmap {
	width:200px;
	height:200px;
	border:grey;
	display:inline-block;
	// margin:20px;

}
.day-container {
	position:relative;
	min-height:400px;
	border-top:1px solid black;
	margin-top:-21px;
	padding-top:70px;
	margin-bottom:20px;
	.datelabel {
		font-weight:100;
		position:absolute;
		left:0;
		top:0px;
		color:#999;
		font-size:24pt;
		.dow {
			font-size:42pt;
		}
		.day {
		}
	}
	.segment {
		border-bottom:1px solid #eee; // rgba(255,255,200,1);
		&:last-child { border-bottom: none };
		// margin:0px 40px 0px 40px;
		.cell {
			padding:12px;
			// border:1px solid #eee;
			position:relative;
			.name {	
				// position:absolute;
				font-size:8pt; 
				// bottom:5px; left:5px;
			}
			.times {
				font-size:9pt;
				// position:absolute;
				// top:5px; left:5px;
			}
		}
	}
}