* {
  font-family:'helvetica neue', 'helvetica';
  font-weight:100;
  box-sizing:border-box;
}

h1, h2, h3 {
  font-weight:200 !important;
  text-align:center;
}
.security {
  padding:12px;
  border:1px solid #eef;
}
.params {
  padding:12px;
} 
.granted {
  padding:12px;
  background-color:#aaffaa;
  color:black;
  font-weight:bold;
}
