.modal-cover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.9);
    .transition(opacity 0.3 @t-fn;);
    z-index: 101;
    &.modal-fixed {
        position: fixed;
    }
}